* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: url("https://wallpaperaccess.com/full/2488581.jpg");
    color: #fff;
    height: 100%;
    width: 100%;
}

.container {
    margin: 0 auto;
    width: 90%;
    overflow: hidden;
}

.hero {
    background-image: url("https://media.tenor.com/xkb7CVNJBVsAAAAC/colorful-art.gif");
    color: #fff;
    max-height: fit-content;
}

.nav {
    --state-close: scale(0);
    --state-hamburguer: scale(1);
    --state-menu: translate(-100%);
    padding: 1.9rem 0;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, max-content);
}

.nav:target {
    --state-menu: translate(0);
    --state-close: scale(1);
    --state-hamburguer: scale(0);
}

.nav__logo {
    font-size: 1.5rem;
}

#nav ul li a:hover {
    color: rgb(241, 22, 197);
}

.nav__hamburguer,
.nav__close {
    cursor: pointer;
    grid-column: -2/-1;
    grid-row: 1/2;
    transition: .4s transform;
}

.nav__hamburguer {
    transform: var(--state-hamburguer);
}

.nav__close {
    transform: var(--state-close);
}

.nav__icon {
    width: 1.8rem;
    border: .3rem dashed #afab34;
}

.nav__links {
    background-image: url("https://media.tenor.com/xkb7CVNJBVsAAAAC/colorful-art.gif");
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    display: grid;
    align-content: center;
    gap: 2em;
    padding-left: 5%;
    transform: var(--state-menu);
    transition: .3s transform;
    z-index: 1;
    max-width: fit-content;
}

.nav__item {
    list-style: none;
    color: #fff;
    font-weight: bold;
}

.nav__link {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: 2px;
}

@media (min-width:768px) {
    .nav {
        --state-hamburguer: scale(0);
        --state-menu: translate(0);
    }

    .nav:target {
        --state-close: scale(0);
    }

    .nav__links {
        padding: 0;
        background-color: unset;
        position: unset;
        gap: 1.5em;
        grid-auto-flow: column;
        transform: unset;
        grid-column: -2/-1;
        grid-row: 1/2;
    }

    .nav__link {
        font-size: 1rem;
        letter-spacing: none;
    }
}

section {
    max-width: 75rem;
    margin: auto;
    border: 1px solid rgb(241, 22, 197);
    border-radius: 9px;
    box-shadow: 2px var(--gray-color);
    justify-content: center;
    overflow: hidden;
}

#home {
    background: url("https://img2.wallspic.com/previews/4/4/7/2/5/152744/152744-pattern-colorfulness-line-black-darkness-x750.jpg");
    display: flex;
}

#home .fila {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    flex-wrap: wrap;
}

#home .fila .sup {
    max-width: 13rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: .3rem;
}

#home .fila .sup img {
    width: 100%;
    height: 100%;
    display: flex;
}

#home .fila .sup img:hover {
    transform: scale(1.05);
}

#home .fila .inf {
    padding: 0 .9rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#home .fila .inf h2 {
    font-size: 2.5rem;
    text-align: center;
}

#home .fila .inf h2 i {
    color: #afab34;
}

.destacado {
    color: rgb(241, 22, 197);
}

#home .fila .inf p::first-letter {
    font-size: 1.5rem;
}

#home .fila .inf p {
    margin: 5px 0;
    font-size: 1rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #ffe7f6;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.1);
}

#home .fila .inf .contacto {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    align-items: center;
    border: none;
    color: #fff;
    font-weight: bold;
    margin-top: 3%;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
}

#home .fila .inf .contacto a {
    text-decoration: dotted;
    color: #ffe7f6;
}

#home .fila .inf .contacto a:hover {
    transform: scale(1.3);
    color: #afab34;
}

#home .fila .inf .contacto .redes a {
    text-decoration: none;
    display: inline-block;
    margin: 0 7px;
    color: #fff;
    width: max-content;
    height: max-content;
}
.redes .fa-youtube:hover{
    color: rgba(243, 41, 41, 0.887);
}

.redes .fa-instagram:hover {
    color: rgb(255, 114, 192);
}
.redes .fa-linkedin:hover{
    color: rgba(98, 98, 221, 0.833);
}

#home .fila .inf .opciones {
    font-size: 1.8rem;
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1.8rem 0 0 0;
    width: inherit;
}

#home .fila .inf .opciones .opcion {
    display: flex;
    flex-direction: row;
    padding: 0 3rem;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

#home .fila .inf ul {
    list-style: none;
    margin: .3rem;
    display: flex;
    justify-content: center;
    background-color: #0b0316;
}

#home .fila .inf ul li {
    background-color: #0b0316;
    padding: 1%;
    align-content: space-between;
    justify-content: space-between;
    text-align: center;
    margin-left: 1%;
}

#home .fila .inf ul li strong {
    color: rgb(241, 22, 197);
}

@media screen and (max-width: 768px) {
    #home .fila .inf h2 {
        font-size: 1.7rem;
    }

    #home .fila .inf p {
        font-size: .9rem;
        ;
    }

    #home .fila .inf ul {
        flex-flow: column wrap;
        font-size: 1rem;
    }

    #home .fila .inf ul li {
        flex-basis: 50%;

    }
}

#imagen {
    width: 100%;
    height: 100%;
    margin: auto;
    position: relative;
    overflow: hidden;
    display: grid;
}

#imagen h2 {
    text-align: center;
    margin: 1%;
    font-size: 1.25rem;
    display: flex;
}

#imagen .slider-frame {
    width: 100%;
    height: auto;
    margin: .625rem auto 0;
    justify-content: center;
    align-items: center;
    animation: slide 8s infinite alternate ease-in-out;
}

#imagen .slider-frame ul {
    display: flex;
    padding: 0;
    width: 400%;
    align-items: center;
}

#imagen .slider-frame ul li {
    list-style: none;
    object-fit: contain;
    width: 25%;
    height: auto;
}

#imagen .slider-frame ul li img {
    width: 50%;
    height: auto;
    object-fit: cover;
    position: relative;
    display: flex;
}

@keyframes slide {
    0% {
        margin-left: 0%;
    }

    20% {
        margin-left: 0%;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    95% {
        margin-left: 0%;
    }
}

#video {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#video .videocontain {
    text-align: center;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

}

.videocontain a img {
    position: absolute;
    transform: scale3d(1.5, 1.5, 1.5);
    background-color: #0b0316;
    margin: 1rem;
}

#video .videocontain h1 {
    position: absolute;
    color: rgb(250, 228, 243);
    font-size: 1.5rem;
    font-weight: bold;
    margin: 10% 20%;
    background-color: rgba(57, 14, 63, .5);
    padding: .125rem .4375rem;
    border-radius: 7%;
}

#video .videocontain video {
    max-width: 90%;
    height: auto;
    margin: 0 auto;
    display: block;

}

#muteButton {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    object-position: initial;
    margin: 5%;
}

#audio {
    position: relative;
    width: 100%;
    height: fit-content;
    overflow: hidden;
    display: grid;
}

.audiocontain {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1.25rem;
    align-items: center;
    text-align: center;
    height: fit-content;
    overflow: hidden;
}

.audiocontain img {
    width: 100%;
    margin-bottom: 0;
    padding: 0;
    object-fit: cover;
    border-radius: 9px;
    box-shadow: 0 5px 10px 0 var(--gray-color);
}

.text-container {
    position: absolute;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    top: 3%;
    left: 10%;
}

.text-container a img {
    width: 5rem;
    height: auto;
    background-color: #0b0316;
    transform: translate(9rem, -6rem);
}

.text-container h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: rgba(9, 0, 32, 0.945);
    background-color: rgba(255, 162, 56, 0.488);
    width: fit-content;
    border-radius: 10%;
    padding: 2%;
}

.text-container h2 {
    font-size: 1.7rem;
    margin-top: 2%;
    padding: 1rem;
    background-color: rgba(255, 250, 253, 0.8);
    border-radius: 10px;
    color: #0b0316;
    text-decoration: underline;
}

.info {
    position: absolute;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 0 3%;
    margin-top: 10rem;
    width: 100%;
    height: auto;
    background-color: rgba(90, 62, 77, 0.8);
}

.info ul {
    list-style: none;
    padding: 0 2%;
    margin-top: 2rem;
    color: #fefdff;
}

.info ul li {
    margin-bottom: 2rem;
    margin-left: 1.5rem;
    border-radius: 99px;
    background-color: rgba(15, 4, 35, 0.9);
    font-size: 1.5rem;
}

.info .icon {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 1.7rem;
    flex-direction: column;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: auto;
}

.info .icon img {
    width: 3.75rem;
    height: auto;
    border-radius: 360%;
    background-color: hsla(0, 0%, 0%, 0.7);
}

@media screen and (min-width:769px)and (max-width: 1000px) {
    .text-container {
        font-size: 3rem;
        left: 5%;
    }

    .text-container h2 {
        margin-top: 17rem;
    }

    .info {
        position: relative;
        margin: 0;
        top: 0;
    }

    .info ul {
        background-color: transparent;
    }
}

@media screen and (max-width: 768px) {

    .audiocontain {
        position: relative;
        margin: 0;
        padding: 0;
    }

    .audiocontain img {
        position: relative;
        width: 100%;
        height: auto;
        margin: 0;
        top: 0;
    }

    .text-container {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: left;
        margin: 0;
        left: 0;
        top: 0;
    }

    .text-container h1 {
        padding: 1.5rem;
        text-align: center;
        font-size: 1rem;
    }

    .text-container h2 {
        font-size: 1rem;
        margin-top: 3rem;
        margin-bottom: 5rem;
        background-color: rgba(255, 250, 253, 0.7);
    }

    .info {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
    }

    .info ul {
        padding: 0;
        transform: translate(0, -12.5rem);
    }

    .info ul li {
        font-size: 1rem;
        background-color: transparent;
    }

    .info .icon {
        top: 3%;
        gap: 3.3rem;
    }

    .info .icon img {
        max-width: 2rem;
    }
}

.sitios {
    width: 100%;
    height: 37.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .625rem;
    border-left: .625rem solid rgb(241, 22, 197);
    border-right: .625rem solid rgb(241, 22, 197);
    border-radius: .5625rem;
    box-shadow: 2px 2px 5px var(--gray-color);
}

.show-btn {
    margin: .9rem;
    padding: 1rem;
    max-width: 50%;
}

.sitio1,
.sitio2,
.sitio3 {
    width: 100%;
    height: 600px;
    display: grid;
    background: url("https://wallpaperaccess.com/full/2488581.jpg");
    position: relative;
    justify-content: center;
}

.sitios div iframe {
    object-fit: cover;
    height: 100%;
    margin: 0;
}

@media screen and (max-width: 768px) {
    .sitios {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: .625rem;
        width: 100%;
        height: auto;
        object-fit: cover;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        border: 0;
    }

    .sitios div {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
    }

    .sitio1 {
        grid-row: 1;
    }

    .sitio2 {
        grid-row: 2;
    }

    .sitio3 {
        grid-row: 3;
    }
}

#contacto {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 1.25rem;
    display: grid;
    border-top: 3px solid rgb(241, 22, 197);
    border-radius: 9px;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, .8);
    align-items: center;
    justify-content: center;
    text-align: center;
}

#contacto h2 {
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

form {
    display: grid;
    gap: 1rem;
    max-width: 769px;
    justify-content: center;
    align-items: center;
    background-color: rgba(90, 62, 77, 0.2);
    border: 22px dotted #ed137b;
    box-shadow: -15px -13px 29px -2px rgba(219, 103, 153, 0.68);
    -webkit-box-shadow: -15px -13px 29px -2px rgba(219, 103, 153, 0.68);
    -moz-box-shadow: -15px -13px 29px -2px rgba(219, 103, 153, 0.68);
}

form::after {
    content: "";
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    z-index: -1;
    background-image: linear-gradient(to right,
            #ec56cb9d,
            #21184a80,
            rgba(255, 255, 255, 0.9));
    border-radius: 5px;
}

form div {
    display: grid;
    gap: 0.5rem;
    padding: 1rem;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
button {
    width: 100%;
    padding: 0.5rem;
}

.selector {
    display: grid;
    gap: 0.5rem;
    align-items: center;
}

.selector label {
    margin-right: 0.5rem;
}

@media (min-width: 768px) {
    form {
        grid-template-columns: repeat(2, 1fr);
    }

    .selector {
        grid-column: 1 / -1;
    }
}


#contacto input {
    background-color: rgba(255, 252, 255, 0.5);
    padding: .3rem;
    border-radius: 5px;
}

span.required {
    color: rgb(255, 3, 3);
    margin-left: 5px;
}

span.required::before {
    content: "*";
}

button {
    padding: .625rem;
    background-color: rgb(18, 1, 1);
    color: rgb(254, 245, 250);
    border-radius: 360%;
    cursor: pointer;
    width: fit-content;
    height: fit-content;
    font-size: 1.0625rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}


footer {
    background: #0b0316;
    color: rgb(251, 209, 228);
    text-align: center;
    font-size: .75rem;
    padding: 15px;
}